sonal/approval.html
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
    background:gainsboro;
}

.content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}
.A{
  overflow: hidden;
  background-color:lightskyblue;
  position:relative;
  width: 100%;
  padding-left:0px;
  max-height:50px;
    }
    .a{ padding-top: 0px;
    padding-right:50px;
    padding-bottom:20px;
    padding-left: 40px;
    text-align: center;
    }
    img{
    width:100%;
    height:80%;
    }
</style>
</head>
<!--
   // $(document).ready(function(){
     //   $getjson("text.json",function(data){
//var news='';
  //      $each (data, function(key,value){
//news='<h3>'+value.title+'</h3>';
  //      });
    
//});
//});$(document).ready(function(){
    
   // $("#div1").load("text.json", function(responseTxt, statusTxt, xhr){
           // if(statusTxt == "success")
              //  alert("External content loaded successfully!");
            //if(statusTxt == "error")
            //    alert("Error: " + xhr.status + ": " + xhr.statusText);
        
    //});-->

<body>
<div class="content" >
 <div class="A">
            <h2 class="a">
                Approval Request form
            </h2>
        </div>
  <ul id="newslist">
    <li>
            <h3>India's Football Match In Mumbai Sold Out After Sunil Chhetri's Heartfelt Plea.</h3>
            <img src="image1.png"/>
            <p> Sunil Chhetri had made a heartfelt plea to fans on Saturday to go watch India football matches in the stadiums. The India football team captain's appeal seems to have done the trick with NDTV sources saying that the Intercontinental Cup match between
                      India and Kenya at the Mumbai Football Arena on Monday has been sold out. Chhetri, who will be making his 100th international appearance for India, had posted an emotional video on Twitter, pleading with fans to "abuse us, criticise us but
                      please come to watch the Indian national team play..</p>
                      <button>Accept</button>
                     
          &nbsp; &nbsp; &nbsp; &nbsp;
           <button>Reject</button>
    </li>      
</ul>
  
</div>
<script src="public/javascripts/index.js"></script>
</script>
</body>
</html>

umesh/approval.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  bodydoctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    style.
      body {
      background:gainsboro;
      }
      .content {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 10px;
      }
      .A{
      overflow: hidden;
      background-color:lightskyblue;
      position:relative;
      width: 100%;
      padding-left:0px;
      max-height:50px;
      }
      .a{ padding-top: 0px;
      padding-right:50px;
      padding-bottom:20px;
      padding-left: 40px;
      text-align: center;
      }
      img{
      width:100%;
      height:80%;
      }
  script.
    // $(document).ready(function(){
    //   $getjson("text.json",function(data){
    //var news='';
    //      $each (data, function(key,value){
    //news='<h3>'+value.title+'</h3>';
    //      });
    //});
    //});$(document).ready(function(){
    $("#div1").load("text.json", function(responseTxt, statusTxt, xhr){
    if(statusTxt == "success")
    alert("External content loaded successfully!");
    if(statusTxt == "error")
    alert("Error: " + xhr.status + ": " + xhr.statusText);
    });
  body
    .content
      .A
        h2.a
          | Approval Request form
      |   
      ul#newslist
        li
          h3 India&apos;s Football Match In Mumbai Sold Out After Sunil Chhetri&apos;s Heartfelt Plea.
          |             
          img(src='image1.png')
          |             
          p
            | Sunil Chhetri had made a heartfelt plea to fans on Saturday to go watch India football matches in the stadiums. The India football team captain&apos;s appeal seems to have done the trick with NDTV sources saying that the Intercontinental Cup match between
            | India and Kenya at the Mumbai Football Arena on Monday has been sold out. Chhetri, who will be making his 100th international appearance for India, had posted an emotional video on Twitter, pleading with fans to &quot;abuse us, criticise us but
            | please come to watch the Indian national team play..
          |                       
          button Accept
          |                      
          |           &nbsp; &nbsp; &nbsp; &nbsp;
          |            
          button Reject
